body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.header input {
  width: 60%;
  height: 50px;
}

.header button {
  padding: 15px 30px;
  font-size: 17px;
}

.main-div {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  padding: 30px 30px;
  position: relative;
}

.bg-one{
  background: rgb(94, 215, 255);
  position: sticky;
  top: 0;
  height: 600px;
  border-radius: 10px;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
}
.card-items{
  text-align: center;
  box-shadow: 5px 0 12px lightgray;
  border-radius: 10px;
  padding: 10px 5px;
}
.card-items img {
  width: 200px;
  height: 150px;
}

.common-btn-one{
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(94, 215, 255);
}

.left-side-bar-heading{
  text-align: center;
}

.filter-section{
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  gap: 10px;
}


.modal-class{
  position: absolute;
  text-align: center;
  top: 0;
  left:0;
  right:0;
  bottom: 0;
  background: rgb(177, 177, 177);
  width: 60%;
  height: 500px;
  margin: auto;
  padding: 10px 20px;
  border-radius: 10px;
  
}

.common-btn-two{
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(238, 120, 99);
  margin-right: 20px;
}